GOOGLE_APPLICATION_CREDENTIALS=google-service-account.json
GEMINI_API_KEY=dummy-api-key
MODEL_API_ENDPOINT=http://localhost:11434/api/generate
# MODEL_NAME=llama3:latest
# MODEL_NAME=deepseek-r1:latest
MODEL_NAME=gemma:2b
